{
  "name": "chewrobot-pm-tool",
  "version": "0.0.1",
  "description": "Chewrobot Partner Manager Tool",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/yiwangcentaurs/Chewrobot-Tool.git"
  },
  "keywords": [
    "Chewrobot",
    "齐悟"
  ],
  "author": "Centaurs Technologies Co. Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/yiwangcentaurs/Chewrobot-Tool/issues"
  },
  "homepage": "https://gitlab.com/yiwangcentaurs/Chewrobot-Tool#README"
}
